<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script id="addjs" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.0.min.js"></script>-->
    <!--<script async="async" src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>-->
    <title>用户列表</title>
    <style type="text/css">
        .flickr{padding:3px;margin:3px;text-align:right;}
        .flickr a{border:#dedfde 1px solid;padding:6px 10px;background-position:50% bottom;color:black;margin:0 3px 0 0;text-decoration:none;}
        .flickr a:hover{border:#32cf83 1px solid;background-image:none;color:#6f7070;background-color:#32cf83;}
        .meneame a:active{border:#000 1px solid;background-image:none;color:#fff;background-color:#6f7070;}
        .flickr span.current{padding:2px 6px;font-weight:bold;color:#ff0084;margin:0 3px 0 0;}
        .flickr span.disabled{padding:2px 6px;color:#adaaad;margin:0 3px 0 0;}
    </style>
</head>
<body>
<div>
    <form name="fuser_list" id="fuser_list" method="post" action="__URL__/user_list">
        <label>注册时间 从</label>
        <input name="installtime_begin" id="installtime_begin" type="date" value={$installtime_begin} width="100px">
        <label>到</label>
        <input name="installtime_end" id="installtime_end" type="date" value={$installtime_end} width="100px">
        <input name="user_count" id="user_count" type="submit" value="查&nbsp询">
    </form>
</div>
<div id="content">
        <table class="table" border="1">
            <thead>
            <tr>
                <th width="20%">注册时间</th>
                <th width="10%">用户ID</th>
                <th width="10%">师傅ID</th>
                <th width="10%">用户昵称</th>
                <th width="10%">余额</th>
                <th width="10%">积分</th>
                <th width="20%">操作</th>
            </tr>
            </thead>
            <tbody>
            <foreach name='user_list' item='vo'>
                <tr>
                    <td align="center">{$vo['registerTime']|date='Y-m-d H:i:s',###}</td>
                    <td align="center">{$vo['userID']}</td>
                    <td align="center">{$vo['masterID']}</td>
                    <td align="center">{$vo['nickname']}</td>
                    <td align="center">{$vo['totalMoney']}</td>
                    <td align="center">{$vo['score']}</td>
                    <td align="center"><a href="user_detail.html">管理</a></td>
                </tr>
            </foreach>
            <!--<tr class="flickr" style="height: 20px">-->
                <!--<td colspan="3" bgcolor="#FFFFFF">-->
                    <!--{$page}-->
                <!--</td>-->
            <!--</tr>-->
            </tbody>
        </table>
        <div class="flickr">
            {$user_page}
        </div>
    </div>
</div>
</body>
</html>